# SAF-Kotlin-log

./: CHANGELOG.md  build.gradle  project.properties  readme.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/salesuite/saf/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/salesuite/saf/kotlin/: BasicActivity.kt  CustomerHandlerActivity.kt  FilePrinterActivity.kt  KotlinStyleActivity.kt  LogLevelWithFilePrinterActivity.kt  MainActivity.java  MainActivity.kt  User.java  UserHandler.java
app/src/main/java/cn/salesuite/saf/kotlin/activity/: BasicActivity.kt  CrashActivity.kt  CustomerHandlerActivity.kt  FilePrinterActivity.kt  JNIActivity.java  KotlinStyleActivity.kt  LogLevelWithFilePrinterActivity.kt  LoggingInterceptorActivity.kt  MainActivity.kt  UseJavaActivity.java
app/src/main/java/cn/salesuite/saf/kotlin/api/: APIService.kt
app/src/main/java/cn/salesuite/saf/kotlin/app/: App.kt  BaseActivity.kt
app/src/main/java/cn/salesuite/saf/kotlin/domain/: User.java  UserEventModel.kt
app/src/main/java/cn/salesuite/saf/kotlin/handler/: UserHandler.java
app/src/main/java/cn/salesuite/saf/kotlin/http/: RetrofitManager.kt
app/src/main/java/cn/salesuite/saf/kotlin/utils/: JNIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/salesuite/saf/kotlin/: ExampleUnitTest.java
converter/: build.gradle
converter/fastjson/: build.gradle
converter/fastjson/src/androidTest/java/com/safframework/log/converter/fastjson/: ExampleInstrumentedTest.kt
converter/fastjson/src/main/: AndroidManifest.xml
converter/fastjson/src/main/java/com/safframework/log/converter/fastjson/: FastJSONConverter.kt
converter/fastjson/src/main/res/values/: strings.xml
converter/fastjson/src/test/java/com/safframework/log/converter/fastjson/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/safframework/log/extension/: L+Extension.kt  L+Extension2.kt
extension/src/main/res/values/: themes.xml
extension/src/main/res/values-night/: themes.xml
extension/src/test/java/com/safframework/log/extension/: ExampleUnitTest.kt
file/: build.gradle
file/src/main/: AndroidManifest.xml
file/src/main/java/com/safframework/log/printer/: FilePrinter.kt
file/src/main/java/com/safframework/log/printer/coroutines/: SafeCoroutineScope.kt  UncaughtCoroutineExceptionHandler.kt
file/src/main/java/com/safframework/log/printer/file/: FileWriter.kt
file/src/main/java/com/safframework/log/printer/file/bean/: LogItem.kt
file/src/main/java/com/safframework/log/printer/file/clean/: FileLastModifiedCleanStrategy.kt
file/src/main/java/com/safframework/log/printer/file/name/: DateFileNameGenerator.kt  DateWithHourFileNameGenerator.kt  DateWithLevelFileNameGenerator.kt  FileNameGenerator.kt  LengthFileNameGenerator.kt  LevelFileNameGenerator.kt  TagFileNameGenerator.kt
file/src/main/java/com/safframework/log/printer/file/zip/: Compress.kt
file/src/main/java/com/safframework/log/printer/utils/: Utils.kt
file/src/main/res/values/: strings.xml
ndklog/: CMakeLists.txt  build.gradle
ndklog/src/main/: AndroidManifest.xml
ndklog/src/main/cpp/: CMakeLists.txt  logger.cpp  logger.h  utility.h
ndklog/src/main/res/values/: strings.xml
saf-log/: build.gradle  gradle.properties
saf-log/src/androidTest/java/cn/salesuite/saf/log/: ExampleInstrumentedTest.java
saf-log/src/main/: AndroidManifest.xml
saf-log/src/main/java/cn/salesuite/saf/log/: L.kt  LoggerPrinter.kt
saf-log/src/main/java/com/safframework/log/: L+Extension.kt  L.kt  Lext.kt  LoggerPrinter.kt
saf-log/src/main/java/com/safframework/log/formatter/: BorderFormatter.kt  Formatter.kt  SimpleFormatter.kt
saf-log/src/main/java/com/safframework/log/handler/: BaseHandler.kt  BundleHandler.kt  CollectionHandler.kt  IntentHandler.kt  MapHandler.kt  ObjectHandler.kt  ReferenceHandler.kt  StringHandler.kt  ThrowableHandler.kt  UriHandler.kt
saf-log/src/main/java/com/safframework/log/parse/: BundleParser.kt  CollectionParser.kt  MapParser.kt  Parser.kt  ReferenceParser.kt  StringParser.kt  ThrowableParser.kt
saf-log/src/main/java/com/safframework/log/parser/: BundleParser.kt  CollectionParser.kt  IntentParser.kt  MapParser.kt  Parser.kt  ReferenceParser.kt  StringParser.kt  ThrowableParser.kt  UriParser.kt
saf-log/src/main/java/com/safframework/log/printer/: ConsolePrinter.kt  FilePrinter.kt  Printer.kt
saf-log/src/main/java/com/safframework/log/printer/file/: DateFileNameGenerator.kt  FileBuilder.kt
saf-log/src/main/java/com/safframework/log/utils/: Utils.kt
saf-log/src/test/java/cn/salesuite/saf/log/: ExampleUnitTest.java
saf-rxtrace/: build.gradle
saf-rxtrace/src/androidTest/java/com/safframework/log/: ExampleInstrumentedTest.java
saf-rxtrace/src/main/: AndroidManifest.xml
saf-rxtrace/src/main/java/com/safframework/rxtrace/: RxTrace.kt
saf-rxtrace/src/main/res/values/: strings.xml
saf-rxtrace/src/test/java/com/safframework/log/: ExampleUnitTest.java
saf_log_file/: build.gradle
saf_log_file/src/main/java/com/safframework/log/printer/: FilePrinter.kt
saf_log_file/src/main/java/com/safframework/log/printer/coroutines/: CoroutineErrorListener.kt  CoroutineScopes.kt  UncaughtCoroutineExceptionHandler.kt
saf_log_file/src/main/java/com/safframework/log/printer/file/: DateFileNameGenerator.kt  FileBuilder.kt  FileNameGenerator.kt  FileWriter.kt  LevelFileNameGenerator.kt
saf_log_file/src/main/java/com/safframework/log/printer/file/bean/: LogItem.kt
saf_log_file/src/main/java/com/safframework/log/printer/file/clean/: CleanStrategy.kt  FileLastModifiedCleanStrategy.kt  NeverCleanStrategy.kt
saf_log_file/src/main/java/com/safframework/log/printer/file/name/: DateFileNameGenerator.kt  DateWithLevelFileNameGenerator.kt  FileNameGenerator.kt  LevelFileNameGenerator.kt  TagFileNameGenerator.kt
saf_log_file/src/main/java/com/safframework/log/printer/file/zip/: Compress.kt
(+126 files in other folders)
