// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            minSdk           : 15,
            targetSdk        : 28
    ]

    libraries = [
            supportVersion         : "28.0.0",
            kotlinx_coroutines_core: "1.3.2",

            rxandroid              : "2.0.1",
            rxjava                 : "2.2.15",

            retrofit               : "2.3.0",
            okhttp3                : "4.2.2",
            gson                   : "2.8.6"
    ]
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    ext.kotlin_version = '1.3.61'
    ext.l_version = '2.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{url 'https://dl.bintray.com/fengzhizi715/maven/'}
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":app:lint").enabled = false
