// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "29.0.2",
            compileVersion   : 29,
            minSdk           : 15,
            targetSdk        : 29
    ]

    libraries = [
            appcompat              : "1.2.0",

            kotlinx_coroutines_core: "1.3.9",

            rxandroid              : "2.1.1",
            rxjava                 : "2.2.19",

            retrofit               : "2.9.0",
            okhttp3                : "4.9.0",
            gson                   : "2.8.6",

            coroutines_utils       : "1.1.2"
    ]
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    ext.kotlin_version = '1.4.20'
    ext.l_version = '2.5.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{url 'https://dl.bintray.com/fengzhizi715/maven/'}
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":app:lint").enabled = false
//tasks.getByPath(":app:mergeDexDebug ").enabled = false
tasks.getByPath(":ndklog:externalNativeBuildCleanDebug").enabled = false
tasks.getByPath(":ndklog:externalNativeBuildCleanRelease").enabled = false
tasks.getByPath(":extension:verifyReleaseResources").enabled = false