include ':app'
include ':core'

include ':converter'
include ':converter:gson'
findProject(':converter:gson')?.name = 'gson'
include ':converter:fastjson'
findProject(':converter:fastjson')?.name = 'fastjson'

include ':file'
include ':okhttp'
include ':debug_view'
include ':ndklog'
include ':converter:converter'
