<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="L 的基本使用"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="自定义 Handler"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="Kotlin 风格的日志"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="添加 FilePrinter"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="根据 LogLevel 存放日志"/>

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="使用 Okhttp 的日志拦截器"/>

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="在 Java 中使用 L"/>

<!--    <TextView-->
<!--        android:id="@+id/text8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/textview_border"-->
<!--        android:gravity="center"-->
<!--        android:text="在 JNI 中使用 L"/>-->

</LinearLayout>